01/10/15;alimentação;café;Global Foods ;-2,8
02/10/15;bradesco;imposto?;Iof Util Limite ;-8,73
03/10/15;alimentação;almoço;Picanharia Jasmim;-13,76
04/11/15;alimentação;café;Global Foods;-5,2
07/11/15;carro;sem parar;Deb.automaticoCgmp-sem Parar/sp*-02158779;-321,92
07/11/15;alimentação;café;ki Pao;-6,23
07/11/15;alimentação;mercado;Supermercados Sao Vice;-50
07/11/15;diversão;jair;Fabio Alves e me;-15,7
07/12/15;diversão;jair;jj Rodrigues Santos la;-15
07/12/15;carro;gasolina;Auto Posto da Ilha;-126,05
08/12/15;diversão;claro;tv p/assinaturaClaro Tv-0210798311398;-83,08
08/12/15;alimentação;mercado;Dia Brasil lj 373;-4,52
08/12/15;?;?;Gilmar Barbosa;-10
08/12/15;?;?;Gilmar Barbosa;-8
10/12/15;bradesco;estouro de limite;Enc Lim CreditoEncargo - 11,92%;-106,23
11/12/15;carro;vistoria;Vision Vistoria Tecnic;-100
14/12/15;bradesco;seguro cartão de crédito;Cart.protegido;-4,2
14/12/15;alimentação;mercado;Extra Loja 2060 Campin;-102,68
14/12/15;alimentação;café;Confeitaria Romana;-5,39
14/12/15;carro;gasolina;Auto Posto da Ilha;-137,01
14/12/15;diversão;jair;Fabio Alves e me;-29,2
15/12/15;carro;seguro;Pagto CobrancaBradesco Auto re S/a;-293,05
15/12/15;bradesco;???;Tarifa BancariaCesta Exclusive;-42
15/12/15;diversão;jair;Gilmar Barbosa;-11,5
18/12/15;diversão;?;Mingui e Aliche;-33,4
21/12/15;roupa;sapato;Pontal Loja 19;-189,69
21/12/15;diversão;jair;Fabio Alves e me;-16
21/12/15;diversão;jair;jj Rodrigues Santos la;-35,75
21/12/15;diversão;jair;jj Rodrigues Santos la;-17,5
21/12/15;carro;gasolina;Auto Posto Madri;-170
22/12/15;alimentação;café;Global Foods;-2,8
22/12/15;alimentação;almoço;Casa da Moqueca;-39,6
23/12/15;alimentação;jantar;Bar Dos Lagos Rest e p;-33,93
23/12/15;alimentação;café;Global Foods;-5,6
28/12/15;saque;;Saque cc AutoatAg06468maq052939seq0734028121200;-200
28/12/15;diversão;jair;jj Rodrigues Santos la;-33
28/12/15;alimentação;mercado;Supermercados Lavape;-127,06
28/12/15;alimentação;almoço;Bodega do Petisco;-30