# SpentBook

./: .gitignore  .~lock.bradesco-2015-12.csv#  Bradesco_05042016_224446.txt  Bradesco_05042016_224504.xls  LICENSE  README.md  analisar.txt  new  10.txt
src/: SpentBook.sln  (+1 more)
src/SpentBook.Domain/: Dashboard.cs  Panel.cs  PanelBlock.cs  PanelType.cs  PanelWidth.cs  Services.cs  SpentBook.Domain.csproj  TransactionFilter.cs  TransactionGroup.cs  TransactionGroupBy.cs  TransactionGroupDefinition.cs  TransactionGroupOrder.cs  TransactionGroupTransversal.cs  TransactionOrderClassification.cs  TransactionType.cs
src/SpentBook.Domain/Imports/: TransactionImportDefaultCSV.cs
src/SpentBook.Domain/Models/: Bank.cs  Dashboard.cs  PanelComponents.cs  Transaction.cs  TransactionGroupDefinition.cs
src/SpentBook.Domain/Repository/: IRepository.cs  IUnitOfWork.cs
src/SpentBook.Web2/: Program.cs  SpentBook.Web.csproj  SpentBook.Web2.csproj  Startup.cs  appsettings.json  bower.json  bradesco-2015-12.ofx  mvcAuth.csproj
src/SpentBook.Web2/.app/: db.json
src/SpentBook.Web2/Admin/: config
src/SpentBook.Web2/Admin/Commands/: ManagerProjectCommand.cs
src/SpentBook.Web2/Admin/Scripts/: clean-all.bat  clean-migrations.bat  dbupdate.bat  dropdb.bat  install.bat  replace.ps1
src/SpentBook.Web2/Areas/IdentityService/: IdentityServiceClientConstants.cs  IdentityServiceStartup.cs
src/SpentBook.Web2/Areas/IdentityService/Controllers/: AccountController.cs  IdentityServiceConfigurationController.cs  IdentityServiceController.cs  ManageController.cs
src/SpentBook.Web2/Areas/IdentityService/Data/: IdentityServiceDbContext.cs  IdentityServiceDbContextFactory.cs
src/SpentBook.Web2/Areas/IdentityService/Models/: ApplicationUser.cs
src/SpentBook.Web2/Areas/IdentityService/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/SpentBook.Web2/Binders/: DateTimeFormattedModelBinder.cs  EnumModelBinder.cs
src/SpentBook.Web2/Controllers/: AccountController.cs  DBUpdateController.cs  ImportController.cs  JsonDataController.cs  TransactionController.cs  UploadController.cs
src/SpentBook.Web2/Data/: ApplicationContext.cs  IdentityDbContext.cs
src/SpentBook.Web2/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
src/SpentBook.Web2/MassaDeTestes/: Bradesco_11072017_143231.txt
src/SpentBook.Web2/Models/: ErrorViewModel.cs
src/SpentBook.Web2/Models/Chart/: ChartBarModel.cs
src/SpentBook.Web2/Models/Import/: CSVLineModel.cs
src/SpentBook.Web2/Models/ManageViewModels/: ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs
src/SpentBook.Web2/Models/TransactionTable/: TransactionTableLineModel.cs  TransactionTableSaveModel.cs
src/SpentBook.Web2/Models/deleted/: TransactionGroup.cs
src/SpentBook.Web2/PocDatabase/: PocDatabaseUoW.cs
src/SpentBook.Web2/Properties/: launchSettings.json
src/SpentBook.Web2/TagHelpers/: CheckboxListTagHelper.cs
src/SpentBook.Web2/TransactionCSVRepository/: TransactionCSVUnitOfWork.cs
src/SpentBook.Web2/Views/: _ViewImports.cshtml
src/SpentBook.Web2/Views/Import/: Index.cshtml  PartFileUpload.cshtml
src/SpentBook.Web2/Views/Resume/: Index.cshtml  SpentsList.cshtml
src/SpentBook.Web2/Views/Shared/: _Layout.cshtml
src/SpentBook.Web2/Views/Templates/Tables/: TransactionsGroupMulti.cshtml  TransactionsSimple.cshtml
src/SpentBook.Web2/Views/Transaction/: Index.cshtml
src/SpentBook.Web2/Views/TransactionImport/: Index.cshtml
src/SpentBook.Web2/wwwroot/js/: treegrid.min.js  utils.js
src/SpentBook.Web2/wwwroot/js/Custom/: ChartHelper.js  CodeControl.js  Dashboard.js  Helper.js  HighchartsHelper.js
src/SpentBook.Web2/wwwroot/js/pages/: Transaction.js
src/SpentBook.Web2/wwwroot/lib/dropzone/: .bower.json
src/SpentBook.Web2/wwwroot/lib/handsontable/: .bower.json
src/SpentBook.Web_NEW/: SpentBook.Web.csproj  Startup.cs
src/SpentBook.Web_NEW/Models/: ErrorViewModel.cs
src/SpentBook.Web_NEW/Pages/: Test.cshtml
src/SpentBook.Web_NEW/Properties/: launchSettings.json
src/SpentBook.Web_NEW/Views/: _ViewImports.cshtml
src/SpentBook.Web_NEW/Views/Shared/: _Layout.cshtml
src2/SpentBook.Web/: Configuration.cs  Program.cs  SpentBook.Web.csproj  SpentBook.Web.db  Startup.cs  appsettings.json  bundleconfig.json  urlRewrite.config
src2/SpentBook.Web/.app/: db.json
src2/SpentBook.Web/Admin/Scripts/: clean-migrations.bat  dbupdate.bat  dropdb.bat  install.bat  replace.ps1  scaffold.bat
src2/SpentBook.Web/Areas/IdentityService/: IdentityServiceClientConstants.cs  IdentityServiceConstants.cs  IdentityServiceStartup.cs
src2/SpentBook.Web/Areas/IdentityService/Controllers/: HomeController.cs  IdentityServiceConfigurationController.cs  IdentityServiceController.cs
src2/SpentBook.Web/Areas/IdentityService/Data/: IdentityServiceDbContextFactory.cs
src2/SpentBook.Web/Areas/IdentityService/Models/: ApplicationUser.cs
src2/SpentBook.Web/Controllers/: AccountController.cs  DBUpdateController.cs  HomeController.cs  JsonDataController.cs  PanelController.cs  ReportController.cs  ResumeController.cs
src2/SpentBook.Web/Helpers/: RequestExtensions.cs
src2/SpentBook.Web/Migrations/: 20170626212053_Init.Designer.cs  20170626212053_Init.cs  20170627230440_2017_06_27__20_04_33.Designer.cs  20170627230440_2017_06_27__20_04_33.cs  ApplicationContextModelSnapshot.cs
src2/SpentBook.Web/Models/: ApplicationContext.cs  Blog.cs  DashboardsModel.cs  ErrorViewModel.cs  PageTransactionModel.cs  PanelModel.cs  Post.cs  TransactionFilterModel.cs
src2/SpentBook.Web/PocDatabase/: PocDatabaseRepository.cs
src2/SpentBook.Web/Properties/: launchSettings.json
src2/SpentBook.Web/TagHelpers/: CheckboxListTagHelper.cs  RazorTagHelper.cs
src2/SpentBook.Web/Views/: _ViewImports.cshtml
src2/SpentBook.Web/Views/Dashboard/: Dashboard.cshtml  Dashboards.cshtml
src2/SpentBook.Web/Views/Panel/: CreateOrEdit.cshtml  Details.cshtml
src2/SpentBook.Web/Views/Shared/: _Layout.cshtml
src2/SpentBook.Web/wwwroot/css/: site.css  site.min.css
src2/SpentBook.Web/wwwroot/js/: highcharts.full.min.js  treegrid.js
(+367 files in other folders)
