$(function () {

    // Create the chart
    $('#container').highcharts({
        chart: {
            type: 'column'
        },
        title: {
            text: 'Basic drilldown'
        },
        xAxis: {
            type: 'category'
        },

        legend: {
            enabled: true
        },

        plotOptions: {
            series: {
                borderWidth: 0,
                dataLabels: {
                    enabled: true
                }
            }
        },

        series: [
		{
            name: 'Carro',
            id: 'Carro',
            colorByPoint: false,
            data: [{
                name: '12/01',
                y: 5,
                drilldown: 'animals'
            },
            {
                name: '12/02',
                y: 5,
                drilldown: 'animals'
            }]
        },
        {
            name: 'Farmacia',
            id: 'Farmacia',
            colorByPoint: false,
            data: [{
                name: '12/01',
                y: 5,
                drilldown: 'animals'
            },null]
        }],
        drilldown: {
            series: [{
                id: 'animals',
                data: [
                    ['Cats', 4],
                    ['Dogs', 2],
                    ['Cows', 1],
                    ['Sheep', 2],
                    ['Pigs', 1]
                ]
            }, {
                id: 'fruits',
                data: [
                    ['Apples', 4],
                    ['Oranges', 2]
                ]
            }, {
                id: 'cars',
                data: [
                    ['Toyota', 4],
                    ['Opel', 2],
                    ['Volkswagen', 2]
                ]
            }]
        }
    });
});

